<?xml version="1.0"?>
<!DOCTYPE vbox SYSTEM "chrome://ipvfox/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.ipvfox.alwaysShowURLIcon" type="bool" title="&alwaysShow;"/>
  <setting pref="extensions.ipvfox.detectEmbeddedv4" type="bool" title="&convertEmbedded;">
    &convertEmbedded.desc;
  </setting>
  <setting pref="extensions.ipvfox.enableNAT64Autodetect" type="bool" title="&autoDetectNAT64;"></setting>
  <setting id="ipvfox_nat64autodetect" type="control" title="&autoDetectedPrefixes;"></setting>
  <setting pref="extensions.ipvfox.nat64prefixes" type="string" title="&manualPrefixes;">
    &manualPrefixes.desc;
  </setting>
  <setting pref="extensions.ipvfox.useGrayscaleButtons" type="bool" title="&useGrayscaleButtons;"></setting>
</vbox>
