<?xml version="1.0"?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.ipvfox.alwaysShowURLIcon" type="bool" title="Always show the URL bar icon"/>
  <setting pref="extensions.ipvfox.detectEmbeddedv4" type="bool" title="Try to detect and convert embedded v4 addresses">
    e.g. 2001:db8::c000:201 to 2001:db8::192.0.2.1
  </setting>
</vbox>
